# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Connection
MONGO_URI=mongodb+srv://reshyendravenaganti:Iconic420**@cluster0.ebiaegv.mongodb.net/NoteSpace?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret
JWT_SECRET=MyNameIsReshyendra987654321

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dblblt43l
CLOUDINARY_API_KEY=116633352146184
CLOUDINARY_API_SECRET=YR-doVgMkav8IzahyQmlFXFEnyw

# Resend Email Service
RESEND_API_KEY=re_DnJ7VTzU_8WT1QEPghL62kzydefuRVWTn
RECOVERY_EMAIL_FROM=onboarding@resend.dev 